Mpu9250	KEYWORD1
Config	KEYWORD2
Begin	KEYWORD2
EnableDrdyInt	KEYWORD2
DisableDrdyInt	KEYWORD2
ConfigAccelRange	KEYWORD2
ConfigGyroRange	KEYWORD2
ConfigSrd	KEYWORD2
ConfigDlpf	KEYWORD2
Read	KEYWORD2
new_imu_data	KEYWORD2
accel_x_mps2	KEYWORD2
accel_y_mps2	KEYWORD2
accel_z_mps2	KEYWORD2
accel_mps2	KEYWORD2
gyro_x_radps	KEYWORD2
gyro_y_radps	KEYWORD2
gyro_z_radps	KEYWORD2
gyro_radps	KEYWORD2
new_mag_data	KEYWORD2
mag_x_ut	KEYWORD2
mag_y_ut	KEYWORD2
mag_z_ut	KEYWORD2
mag_ut	KEYWORD2
die_temp_c	KEYWORD2
DlpfBandwidth	KEYWORD1
DLPF_BANDWIDTH_184HZ	LITERAL1
DLPF_BANDWIDTH_92HZ	LITERAL1
DLPF_BANDWIDTH_41HZ	LITERAL1
DLPF_BANDWIDTH_20HZ	LITERAL1
DLPF_BANDWIDTH_10HZ	LITERAL1
DLPF_BANDWIDTH_5HZ	LITERAL1
AccelRange	KEYWORD1
ACCEL_RANGE_2G	LITERAL1
ACCEL_RANGE_4G	LITERAL1
ACCEL_RANGE_8G	LITERAL1
ACCEL_RANGE_16G	LITERAL1
GyroRange	KEYWORD1
GYRO_RANGE_250DPS	LITERAL1
GYRO_RANGE_500DPS	LITERAL1
GYRO_RANGE_1000DPS	LITERAL1
GYRO_RANGE_2000DPS	LITERAL1
Reset	KEYWORD2
WomRate	KEYWORD1
WOM_RATE_0_24HZ	LITERAL1
WOM_RATE_0_49HZ	LITERAL1
WOM_RATE_0_98HZ	LITERAL1
WOM_RATE_1_95HZ	LITERAL1
WOM_RATE_3_91HZ	LITERAL1
WOM_RATE_7_81HZ	LITERAL1
WOM_RATE_15_63HZ	LITERAL1
WOM_RATE_31_25HZ	LITERAL1
WOM_RATE_62_50HZ	LITERAL1
WOM_RATE_125HZ	LITERAL1
WOM_RATE_250HZ	LITERAL1
WOM_RATE_500HZ	LITERAL1
EnableFifo	KEYWORD2
DisableFifo KEYWORD2
ReadFifo	KEYWORD2
fifo_accel_x_mps2	KEYWORD2
fifo_accel_y_mps2	KEYWORD2
fifo_accel_z_mps2	KEYWORD2
fifo_gyro_x_radps	KEYWORD2
fifo_gyro_y_radps	KEYWORD2
fifo_gyro_z_radps	KEYWORD2
FIFO_MAX_SIZE	KEYWORD2
fifo_overflow	KEYWORD2
I2cAddr	KEYWORD1
I2C_ADDR_PRIM	LITERAL1
I2C_ADDR_SEC	LITERAL1
